<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kuawase.kuawase.screen.haikulist.HaikuListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        app:navGraph="@navigation/nav_graph"
        tools:context=".screen.haikulist.HaikuListFragment">

        <ListView
            android:id="@+id/haiku_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/finish_vote_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:onClick="@{() -> viewModel.onFinishVoteButtonClick()}"
            android:text="@string/show_result" />

    </LinearLayout>
</layout>