<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/number_text"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/number_circle"
        android:gravity="center"
        android:textColor="@color/background"
        android:textSize="@dimen/font_size_small"
        tools:text="0" />

    <TextView
        android:id="@+id/haiku_text"
        android:layout_width="match_parent"
        android:layout_alignBaseline="@id/number_text"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/number_text"
        android:layout_height="wrap_content"
        tools:text="古池や蛙飛び込む水の音" />

    <ImageView
        android:id="@+id/up_button"
        android:layout_width="30dp"
        android:layout_below="@id/number_text"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_toStartOf="@id/point_text"
        android:background="@drawable/good_selector"
        android:clickable="true"
        android:contentDescription="@string/increase"
        android:focusable="true" />

    <TextView
        android:id="@+id/point_text"
        android:layout_width="50dp"
        android:layout_below="@id/number_text"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/down_button"
        android:background="@drawable/text_box"
        android:textSize="@dimen/font_size_small"
        tools:text="30点" />

    <ImageView
        android:id="@+id/down_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/number_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/bad_selector"
        android:clickable="true"
        android:contentDescription="@string/decrease"
        android:focusable="true" />

</RelativeLayout>