<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.kukaiinput.KukaiInputFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/kukai_name_edit"
        android:text="@string/kukai_name_hint" />

    <EditText
        android:id="@+id/kukai_name_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/start_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始日時を選択"/>

    <TextView
        android:id="@+id/start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/end_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="終了日時を選択"/>

    <TextView
        android:id="@+id/end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finish_input_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力完了" />

</LinearLayout>